核心定位
基于 Electron 桌面主程序 + 第三方弹幕抓包工具 WssBarrageService.exe + Puppeteer 内嵌 PC 版抖音网页直播间
搭建独立房管小号专用直播场控软件。


整体分工拆解
tools目录下的WssBarrageService.exe：负责全局流量抓包，解析抖音直播间推送的进场、弹幕、礼物、关注等全量事件，通过本地 WebSocket（默认ws://127.0.0.1:8888）把结构化数据推送给 Electron。


Electron 主程序：
子进程静默拉起弹幕抓取服务；
调用 Puppeteer 打开PC 端抖音网页直播间，弹出窗口供房管小号扫码登录；
登录校验成功后自动隐藏浏览器窗口转为无头后台运行；
接收弹幕服务推送的直播间事件，按配置规则执行自动评论；
提供可视化 GUI 面板：开关功能、编辑欢迎 / 暖场 / 关键词回复文案、查看运行日志、风控参数设置。
Puppeteer 页面注入：后台操作网页输入框与发送按钮，模拟真人打字发送公屏文字。


核心风控底层设计（必内置）
频次限流：单用户 5 分钟仅触发 1 次欢迎；全局发送随机间隔 1~3 秒；单小时最大发送条数硬上限；
文案随机：可自定义话术，多组话术随机抽取，杜绝固定文本被风控标记；
异常熔断：连续 3 次发送失败自动关闭自动评论功能，防止频繁请求触发账号处罚；
手动紧急开关：GUI 一键暂停所有自动发送逻辑。

dywzbb/
├── main.js                # Electron主进程：启动exe、Puppeteer、IPC通信
├── preload.js             # 预加载脚本，安全打通主进程与前端渲染层
├── package.json           # 依赖与打包配置
├── src/
│   ├── index.html         # 前端GUI页面
│   └── app.vue            # Vue界面（可选，简易版可直接原生JS）
├── config/
│   ├── rule.json          # 欢迎话术、关键词匹配、礼物答谢文案
│   └── runtime.json       # 直播间ID、无头状态、开关配置
├── tools/
│   ├── WssBarrageService.exe
│   └── WssBarrageService.exe.config
└── assets/


程序生命周期与异常处理
软件正常关闭：先终止 WebSocket 连接 → 杀死弹幕 exe 子进程 → 关闭 Puppeteer 浏览器实例；
端口占用 /exe 启动失败：前端弹窗提示，支持手动重启弹幕服务；
页面丢失、DOM 找不到输入框：自动刷新直播间页面，重试发送 3 次后终止自动功能；
软件最小化到托盘，后台常驻运行，不打扰直播画面。


使用electron-builder打包为 Windows 单 EXE 程序，打包时将tools目录下的 exe 与配置文件一并嵌入安装目录；
最终输出独立软件，可单独交付使用，不依附你原有音主播程序。

关键技术链路闭环
观众操作直播间 → 抖音服务器推送WSS数据流
↓
WssBarrageService.exe抓包解析 → JSON结构化数据
↓
WebSocket推送至Electron主进程
↓
主进程判断事件类型+匹配本地话术规则
↓
调用Puppeteer无头页面JS注入
↓
网页端自动填充文字+点击发送
↓
房管小号公屏完成文字互动


WssBarrageService.exe抓包参考数据：
[进直播间原始数据] {"CurrentCount": 0, "EnterTipType": 0, "MsgId": 7660405644658360104, "User": {"FollowingCount": 173, "Id": 1558453688481515, "IsAdmin": false, "IsAnchor": false, "ShortId": 72791570483, "DisplayId": "72791570483", "Nickname": "得意猫儿", "Level": 0, "PayLevel": 0, "Gender": 0, "HeadImgUrl": "https://p11.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-i-0813c000-ce_oMGBjfABeFn4AFQAoS2J7GgAzEEtfJMDI8bMk9.jpeg?from=3067671334", "SecUid": "MS4wLjABAAAAa2wJu_Q7UbueZpuQPysUDWY8YgiGxok2L4x5lNdXsKn5cfd1o3gRJtnHNHlp77Lg", "FansClub": {"ClubName": "", "Level": 0}, "FollowerCount": 21, "FollowStatus": 2}, "Owner": {"UserId": "4160990812583796", "SecUid": "MS4wLjABAAAADfMIzoXs9Hch_MCp-EqrwdFcDmEp9ymzzdCvtIlvQjmicCMwRalvhpxaO5WGuW6p", "Nickname": "古月照今", "HeadUrl": "https://p26.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-i-ke512zj2cu_cda06cce4c1f463f9932296132825c00.jpeg?from=3067671334", "FollowStatus": 0}, "Onwer": "该字段存在拼写错误，请修正为 ‘Owner’ 后使用", "Content": "得意猫儿 $来了 直播间人数:0", "RoomId": "7660405385504951049", "WebRoomId": "89893313081", "RoomTitle": "古月照今正在直播", "IsAnonymous": false, "Appid": "1128"}
[进直播间原始数据] {"CurrentCount": 0, "EnterTipType": 0, "MsgId": 7660405911990990638, "User": {"FollowingCount": 403, "Id": 71056774913, "IsAdmin": false, "IsAnchor": false, "ShortId": 934491053, "DisplayId": "934491053", "Nickname": "灰 说", "Level": 0, "PayLevel": 6, "Gender": 1, "HeadImgUrl": "https://p11.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-i-0813_37827788fe084228b005e0c42b80912e.jpeg?from=3067671334", "SecUid": "MS4wLjABAAAA_boEJDr-1YZcn3lB5ngijMrZaiwfJrlLHZDva1jX06k", "FansClub": {"ClubName": "", "Level": 2}, "FollowerCount": 614, "FollowStatus": 2}, "Owner": {"UserId": "4160990812583796", "SecUid": "MS4wLjABAAAADfMIzoXs9Hch_MCp-EqrwdFcDmEp9ymzzdCvtIlvQjmicCMwRalvhpxaO5WGuW6p", "Nickname": " 古月照今", "HeadUrl": "https://p26.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-i-ke512zj2cu_cda06cce4c1f463f9932296132825c00.jpeg?from=3067671334", "FollowStatus": 0}, "Onwer": "该字段存在拼写错误，请修正为 ‘Owner’ 后使用", "Content": "灰说 $来了 直播间人数:0", "RoomId": "7660405385504951049", "WebRoomId": "89893313081", "RoomTitle": "古月照今正在直播", "IsAnonymous": false, "Appid": "1128"}